
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.011)
  --------------------------------------------------------------

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... KINWAVE
  Starting Date ............ 05/01/2015 00:00:00
  Ending Date .............. 05/31/2015 06:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:15:00
  Wet Time Step ............ 00:05:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 30.00 sec
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......     76636.694        14.330
  Evaporation Loss .........     15007.783         2.806
  Infiltration Loss ........     19159.174         3.583
  Surface Runoff ...........     40357.953         7.546
  Final Storage ............      2112.192         0.395
  Continuity Error (%) .....        -0.001
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......     40357.476     13151.086
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........     40300.421     13132.494
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........        13.592         4.429
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......        45.017        14.669
  Continuity Error (%) .....        -0.004
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :    30.00 sec
  Average Time Step           :    30.00 sec
  Maximum Time Step           :    30.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     1.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Analysis begun on:  Thu Jan 05 11:10:52 2017
  Analysis ended on:  Thu Jan 05 11:10:52 2017
  Total elapsed time: < 1 sec
