[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/01/2015
START_TIME           00:00:00
REPORT_START_DATE    05/01/2015
REPORT_START_TIME    00:00:00
END_DATE             05/31/2015
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TIMESERIES       05/2015ETo
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
2                VOLUME    24:00    1.0      TIMESERIES 05/2015         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                2                8                21891.54673250 75       500      0.898723630775072 0                        
2                2                9                22237.86195040 75       500      0.899315114665845 0                        
3                2                11               20046.46913030 75       500      0.899166722706837 0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.05       0.05       100        OUTLET    
2                0.01       0.1        0.05       0.05       100        OUTLET    
3                0.01       0.1        0.05       0.05       100        OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                3.0        0.5        4          7          0         
2                3.0        0.5        4          7          0         
3                3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
8                1171.3     0          0          0          0         
9                1043.3     0          0          0          0         
11               1000.7     0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
13               958.0      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                8                9                22704      0.03       0          0          0          0         
9                9                11               28512      0.03       0          0          0          0         
13               11               13               21648      0.03       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                TRAPEZOIDAL  12               6          2          2          1                    
9                TRAPEZOIDAL  12               6          2          2          1                    
13               TRAPEZOIDAL  12               6          2          2          1                    

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;Arcadia Hydrographic Survey PDF
Arcadia          Storage    958        0         
Arcadia                     958.1      0         
Arcadia                     958.2      0         
Arcadia                     958.3      0         
Arcadia                     958.4      0.0002    
Arcadia                     958.5      0.0006    
Arcadia                     958.6      0.001     
Arcadia                     958.7      0.002     
Arcadia                     958.8      0.003     
Arcadia                     958.9      0.004     
Arcadia                     959        0.005     
Arcadia                     959.1      0.007     
Arcadia                     959.2      0.008     
Arcadia                     959.3      0.01      
Arcadia                     959.4      0.01      
Arcadia                     959.5      0.01      
Arcadia                     959.6      0.02      
Arcadia                     959.7      0.02      
Arcadia                     959.8      0.02      
Arcadia                     959.9      0.03      
Arcadia                     960        0.03      
Arcadia                     960.1      0.03      
Arcadia                     960.2      0.04      
Arcadia                     960.3      0.04      
Arcadia                     960.4      0.04      
Arcadia                     960.5      0.05      
Arcadia                     960.6      0.05      
Arcadia                     960.7      0.06      
Arcadia                     960.8      0.06      
Arcadia                     960.9      0.06      
Arcadia                     961        0.3       
Arcadia                     961.1      0.3       
Arcadia                     961.2      0.3       
Arcadia                     961.3      0.3       
Arcadia                     961.4      0.3       
Arcadia                     961.5      0.3       
Arcadia                     961.6      0.3       
Arcadia                     961.7      0.3       
Arcadia                     961.8      0.4       
Arcadia                     961.9      0.4       
Arcadia                     962        0.5       
Arcadia                     962.1      0.5       
Arcadia                     962.2      0.6       
Arcadia                     962.3      0.6       
Arcadia                     962.4      0.6       
Arcadia                     962.5      0.6       
Arcadia                     962.6      0.6       
Arcadia                     962.7      0.6       
Arcadia                     962.8      0.7       
Arcadia                     962.9      0.7       
Arcadia                     963        0.9       
Arcadia                     963.1      1         
Arcadia                     963.2      1.2       
Arcadia                     963.3      1.6       
Arcadia                     963.4      2.1       
Arcadia                     963.5      2.7       
Arcadia                     963.6      3.5       
Arcadia                     963.7      4.3       
Arcadia                     963.8      5.2       
Arcadia                     963.9      6.3       
Arcadia                     964        7.7       
Arcadia                     964.1      8.3       
Arcadia                     964.2      9         
Arcadia                     964.3      9.6       
Arcadia                     964.4      10        
Arcadia                     964.5      11        
Arcadia                     964.6      12        
Arcadia                     964.7      12        
Arcadia                     964.8      13        
Arcadia                     964.9      14        
Arcadia                     965        15        
Arcadia                     965.1      17        
Arcadia                     965.2      19        
Arcadia                     965.3      21        
Arcadia                     965.4      23        
Arcadia                     965.5      25        
Arcadia                     965.6      27        
Arcadia                     965.7      30        
Arcadia                     965.8      32        
Arcadia                     965.9      35        
Arcadia                     966        41        
Arcadia                     966.1      43        
Arcadia                     966.2      44        
Arcadia                     966.3      46        
Arcadia                     966.4      47        
Arcadia                     966.5      49        
Arcadia                     966.6      51        
Arcadia                     966.7      53        
Arcadia                     966.8      55        
Arcadia                     966.9      57        
Arcadia                     967        59        
Arcadia                     967.1      61        
Arcadia                     967.2      62        
Arcadia                     967.3      63        
Arcadia                     967.4      64        
Arcadia                     967.5      65        
Arcadia                     967.6      66        
Arcadia                     967.7      68        
Arcadia                     967.8      69        
Arcadia                     967.9      70        
Arcadia                     968        71        
Arcadia                     968.1      72        
Arcadia                     968.2      74        
Arcadia                     968.3      75        
Arcadia                     968.4      78        
Arcadia                     968.5      80        
Arcadia                     968.6      83        
Arcadia                     968.7      87        
Arcadia                     968.8      89        
Arcadia                     968.9      90        
Arcadia                     969        92        
Arcadia                     969.1      94        
Arcadia                     969.2      95        
Arcadia                     969.3      97        
Arcadia                     969.4      99        
Arcadia                     969.5      101       
Arcadia                     969.6      103       
Arcadia                     969.7      104       
Arcadia                     969.8      107       
Arcadia                     969.9      109       
Arcadia                     970        111       
Arcadia                     970.1      114       
Arcadia                     970.2      117       
Arcadia                     970.3      120       
Arcadia                     970.4      123       
Arcadia                     970.5      127       
Arcadia                     970.6      130       
Arcadia                     970.7      133       
Arcadia                     970.8      136       
Arcadia                     970.9      138       
Arcadia                     971        148       
Arcadia                     971.1      150       
Arcadia                     971.2      152       
Arcadia                     971.3      154       
Arcadia                     971.4      157       
Arcadia                     971.5      159       
Arcadia                     971.6      162       
Arcadia                     971.7      165       
Arcadia                     971.8      171       
Arcadia                     971.9      180       
Arcadia                     972        191       
Arcadia                     972.1      194       
Arcadia                     972.2      196       
Arcadia                     972.3      198       
Arcadia                     972.4      200       
Arcadia                     972.5      202       
Arcadia                     972.6      204       
Arcadia                     972.7      206       
Arcadia                     972.8      208       
Arcadia                     972.9      210       
Arcadia                     973        213       
Arcadia                     973.1      215       
Arcadia                     973.2      218       
Arcadia                     973.3      220       
Arcadia                     973.4      223       
Arcadia                     973.5      227       
Arcadia                     973.6      230       
Arcadia                     973.7      232       
Arcadia                     973.8      235       
Arcadia                     973.9      238       
Arcadia                     974        242       
Arcadia                     974.1      244       
Arcadia                     974.2      246       
Arcadia                     974.3      248       
Arcadia                     974.4      251       
Arcadia                     974.5      253       
Arcadia                     974.6      255       
Arcadia                     974.7      257       
Arcadia                     974.8      260       
Arcadia                     974.9      262       
Arcadia                     975        265       
Arcadia                     975.1      269       
Arcadia                     975.2      272       
Arcadia                     975.3      277       
Arcadia                     975.4      281       
Arcadia                     975.5      285       
Arcadia                     975.6      288       
Arcadia                     975.7      292       
Arcadia                     975.8      296       
Arcadia                     975.9      299       
Arcadia                     976        312       
Arcadia                     976.1      316       
Arcadia                     976.2      319       
Arcadia                     976.3      322       
Arcadia                     976.4      325       
Arcadia                     976.5      328       
Arcadia                     976.6      331       
Arcadia                     976.7      335       
Arcadia                     976.8      338       
Arcadia                     976.9      341       
Arcadia                     977        345       
Arcadia                     977.1      347       
Arcadia                     977.2      349       
Arcadia                     977.3      351       
Arcadia                     977.4      353       
Arcadia                     977.5      355       
Arcadia                     977.6      357       
Arcadia                     977.7      359       
Arcadia                     977.8      361       
Arcadia                     977.9      363       
Arcadia                     978        365       
Arcadia                     978.1      367       
Arcadia                     978.2      369       
Arcadia                     978.3      372       
Arcadia                     978.4      374       
Arcadia                     978.5      377       
Arcadia                     978.6      380       
Arcadia                     978.7      382       
Arcadia                     978.8      385       
Arcadia                     978.9      388       
Arcadia                     979        397       
Arcadia                     979.1      399       
Arcadia                     979.2      402       
Arcadia                     979.3      404       
Arcadia                     979.4      406       
Arcadia                     979.5      409       
Arcadia                     979.6      411       
Arcadia                     979.7      414       
Arcadia                     979.8      416       
Arcadia                     979.9      419       
Arcadia                     980        423       
Arcadia                     980.1      427       
Arcadia                     980.2      431       
Arcadia                     980.3      437       
Arcadia                     980.4      441       
Arcadia                     980.5      444       
Arcadia                     980.6      448       
Arcadia                     980.7      451       
Arcadia                     980.8      454       
Arcadia                     980.9      457       
Arcadia                     981        470       
Arcadia                     981.1      475       
Arcadia                     981.2      480       
Arcadia                     981.3      484       
Arcadia                     981.4      489       
Arcadia                     981.5      493       
Arcadia                     981.6      498       
Arcadia                     981.7      502       
Arcadia                     981.8      507       
Arcadia                     981.9      514       
Arcadia                     982        521       
Arcadia                     982.1      523       
Arcadia                     982.2      525       
Arcadia                     982.3      528       
Arcadia                     982.4      530       
Arcadia                     982.5      532       
Arcadia                     982.6      534       
Arcadia                     982.7      536       
Arcadia                     982.8      538       
Arcadia                     982.9      540       
Arcadia                     983        542       
Arcadia                     983.1      545       
Arcadia                     983.2      547       
Arcadia                     983.3      550       
Arcadia                     983.4      554       
Arcadia                     983.5      558       
Arcadia                     983.6      564       
Arcadia                     983.7      568       
Arcadia                     983.8      573       
Arcadia                     983.9      577       
Arcadia                     984        584       
Arcadia                     984.1      587       
Arcadia                     984.2      589       
Arcadia                     984.3      592       
Arcadia                     984.4      595       
Arcadia                     984.5      597       
Arcadia                     984.6      600       
Arcadia                     984.7      603       
Arcadia                     984.8      606       
Arcadia                     984.9      611       
Arcadia                     985        625       
Arcadia                     985.1      632       
Arcadia                     985.2      638       
Arcadia                     985.3      644       
Arcadia                     985.4      649       
Arcadia                     985.5      653       
Arcadia                     985.6      657       
Arcadia                     985.7      662       
Arcadia                     985.8      666       
Arcadia                     985.9      670       
Arcadia                     986        684       
Arcadia                     986.1      688       
Arcadia                     986.2      693       
Arcadia                     986.3      698       
Arcadia                     986.4      702       
Arcadia                     986.5      707       
Arcadia                     986.6      711       
Arcadia                     986.7      715       
Arcadia                     986.8      720       
Arcadia                     986.9      724       
Arcadia                     987        733       
Arcadia                     987.1      736       
Arcadia                     987.2      739       
Arcadia                     987.3      742       
Arcadia                     987.4      746       
Arcadia                     987.5      749       
Arcadia                     987.6      752       
Arcadia                     987.7      755       
Arcadia                     987.8      758       
Arcadia                     987.9      762       
Arcadia                     988        767       
Arcadia                     988.1      771       
Arcadia                     988.2      775       
Arcadia                     988.3      780       
Arcadia                     988.4      786       
Arcadia                     988.5      793       
Arcadia                     988.6      801       
Arcadia                     988.7      808       
Arcadia                     988.8      813       
Arcadia                     988.9      818       
Arcadia                     989        824       
Arcadia                     989.1      828       
Arcadia                     989.2      832       
Arcadia                     989.3      836       
Arcadia                     989.4      840       
Arcadia                     989.5      844       
Arcadia                     989.6      848       
Arcadia                     989.7      852       
Arcadia                     989.8      858       
Arcadia                     989.9      864       
Arcadia                     990        874       
Arcadia                     990.1      883       
Arcadia                     990.2      892       
Arcadia                     990.3      901       
Arcadia                     990.4      906       
Arcadia                     990.5      911       
Arcadia                     990.6      915       
Arcadia                     990.7      920       
Arcadia                     990.8      924       
Arcadia                     990.9      929       
Arcadia                     991        942       
Arcadia                     991.1      947       
Arcadia                     991.2      951       
Arcadia                     991.3      955       
Arcadia                     991.4      959       
Arcadia                     991.5      964       
Arcadia                     991.6      968       
Arcadia                     991.7      973       
Arcadia                     991.8      977       
Arcadia                     991.9      981       
Arcadia                     992        986       
Arcadia                     992.1      989       
Arcadia                     992.2      992       
Arcadia                     992.3      995       
Arcadia                     992.4      998       
Arcadia                     992.5      1001      
Arcadia                     992.6      1004      
Arcadia                     992.7      1007      
Arcadia                     992.8      1010      
Arcadia                     992.9      1013      
Arcadia                     993        1019      
Arcadia                     993.1      1024      
Arcadia                     993.2      1030      
Arcadia                     993.3      1037      
Arcadia                     993.4      1044      
Arcadia                     993.5      1051      
Arcadia                     993.6      1057      
Arcadia                     993.7      1062      
Arcadia                     993.8      1066      
Arcadia                     993.9      1070      
Arcadia                     994        1074      
Arcadia                     994.1      1077      
Arcadia                     994.2      1080      
Arcadia                     994.3      1084      
Arcadia                     994.4      1087      
Arcadia                     994.5      1090      
Arcadia                     994.6      1094      
Arcadia                     994.7      1097      
Arcadia                     994.8      1101      
Arcadia                     994.9      1105      
Arcadia                     995        1111      
Arcadia                     995.1      1116      
Arcadia                     995.2      1123      
Arcadia                     995.3      1130      
Arcadia                     995.4      1134      
Arcadia                     995.5      1138      
Arcadia                     995.6      1142      
Arcadia                     995.7      1146      
Arcadia                     995.8      1149      
Arcadia                     995.9      1153      
Arcadia                     996        1161      
Arcadia                     996.1      1165      
Arcadia                     996.2      1169      
Arcadia                     996.3      1173      
Arcadia                     996.4      1177      
Arcadia                     996.5      1181      
Arcadia                     996.6      1186      
Arcadia                     996.7      1191      
Arcadia                     996.8      1197      
Arcadia                     996.9      1203      
Arcadia                     997        1208      
Arcadia                     997.1      1211      
Arcadia                     997.2      1214      
Arcadia                     997.3      1217      
Arcadia                     997.4      1220      
Arcadia                     997.5      1223      
Arcadia                     997.6      1227      
Arcadia                     997.7      1231      
Arcadia                     997.8      1234      
Arcadia                     997.9      1237      
Arcadia                     998        1240      
Arcadia                     998.1      1243      
Arcadia                     998.2      1246      
Arcadia                     998.3      1250      
Arcadia                     998.4      1253      
Arcadia                     998.5      1257      
Arcadia                     998.6      1263      
Arcadia                     998.7      1266      
Arcadia                     998.8      1270      
Arcadia                     998.9      1273      
Arcadia                     999        1277      
Arcadia                     999.1      1280      
Arcadia                     999.2      1284      
Arcadia                     999.3      1289      
Arcadia                     999.4      1296      
Arcadia                     999.5      1300      
Arcadia                     999.6      1305      
Arcadia                     999.7      1309      
Arcadia                     999.8      1313      
Arcadia                     999.9      1318      
Arcadia                     1000       1323      
Arcadia                     1000.1     1331      
Arcadia                     1000.2     1338      
Arcadia                     1000.3     1346      
Arcadia                     1000.4     1352      
Arcadia                     1000.5     1358      
Arcadia                     1000.6     1363      
Arcadia                     1000.7     1369      
Arcadia                     1000.8     1375      
Arcadia                     1000.9     1384      
Arcadia                     1001       1395      
Arcadia                     1001.1     1403      
Arcadia                     1001.2     1408      
Arcadia                     1001.3     1412      
Arcadia                     1001.4     1417      
Arcadia                     1001.5     1421      
Arcadia                     1001.6     1426      
Arcadia                     1001.7     1431      
Arcadia                     1001.8     1436      
Arcadia                     1001.9     1442      
Arcadia                     1002       1447      
Arcadia                     1002.1     1451      
Arcadia                     1002.2     1455      
Arcadia                     1002.3     1459      
Arcadia                     1002.4     1463      
Arcadia                     1002.5     1468      
Arcadia                     1002.6     1472      
Arcadia                     1002.7     1477      
Arcadia                     1002.8     1482      
Arcadia                     1002.9     1486      
Arcadia                     1003       1492      
Arcadia                     1003.1     1497      
Arcadia                     1003.2     1501      
Arcadia                     1003.3     1506      
Arcadia                     1003.4     1513      
Arcadia                     1003.5     1519      
Arcadia                     1003.6     1526      
Arcadia                     1003.7     1531      
Arcadia                     1003.8     1537      
Arcadia                     1003.9     1542      
Arcadia                     1004       1551      
Arcadia                     1004.1     1557      
Arcadia                     1004.2     1563      
Arcadia                     1004.3     1569      
Arcadia                     1004.4     1575      
Arcadia                     1004.5     1582      
Arcadia                     1004.6     1588      
Arcadia                     1004.7     1594      
Arcadia                     1004.8     1601      
Arcadia                     1004.9     1607      
Arcadia                     1005       1617      
Arcadia                     1005.1     1623      
Arcadia                     1005.2     1628      
Arcadia                     1005.3     1634      
Arcadia                     1005.4     1640      
Arcadia                     1005.5     1645      
Arcadia                     1005.6     1651      
Arcadia                     1005.7     1656      
Arcadia                     1005.8     1662      
Arcadia                     1005.9     1667      
Arcadia                     1006       1677      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Daily Data
05/2015          FILE "C:\Users\Local_Admin\Documents\Mesonet Weather Data\SWMM Precipitation DAT.dat"
;
;Daily Data
05/2015ETo       FILE "C:\Users\Local_Admin\Documents\Mesonet Weather Data\SWMM ETo inchperday.DAT"

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2071.364 0.000 12071.364 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
8                2198.194           1839.049          
9                4011.310           2355.421          
11               5131.719           4315.953          
13               6329.751           5561.107          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2274.637           3253.107          
1                2258.726           3241.173          
1                2246.793           3228.104          
1                2217.290           3219.362          
1                2198.990           3186.421          
1                2192.585           3156.226          
1                2179.774           3139.756          
1                2153.239           3130.605          
1                2144.089           3120.540          
1                2155.069           3113.220          
1                2156.899           3103.155          
1                2123.958           3100.410          
1                2098.338           3075.704          
1                2050.757           3029.953          
1                2015.986           3040.019          
1                1982.131           3050.084          
1                1964.745           3043.679          
1                1932.720           3008.908          
1                1929.060           2989.693          
1                1903.320           2962.868          
1                1878.231           2913.386          
1                1874.049           2860.419          
1                1832.234           2865.995          
1                1794.599           2863.207          
1                1779.267           2854.147          
1                1763.934           2842.299          
1                1742.330           2853.450          
1                1712.362           2853.450          
1                1701.908           2843.693          
1                1647.547           2838.814          
1                1579.248           2819.300          
1                1521.403           2788.635          
1                1471.920           2747.516          
1                1442.649           2712.670          
1                1414.075           2663.885          
1                1378.532           2631.826          
1                1348.545           2618.693          
1                1337.830           2587.621          
1                1319.615           2569.406          
1                1298.186           2544.762          
1                1286.485           2510.380          
1                1223.590           2471.892          
1                1211.387           2424.017          
1                1188.858           2401.488          
1                1183.225           2302.922          
1                1152.247           2283.209          
1                1133.473           2253.170          
1                1128.779           2230.641          
1                1112.821           2221.253          
1                1094.985           2223.131          
1                1074.333           2235.334          
1                1047.111           2236.273          
1                1033.968           2195.908          
1                1015.194           2150.849          
1                1000.174           2129.258          
1                972.013            2113.300          
1                956.993            2094.526          
1                949.882            2077.430          
1                925.968            2043.399          
1                902.054            2015.806          
1                879.980            1995.571          
1                844.109            1990.972          
1                810.998            1981.315          
1                797.202            1973.497          
1                761.331            1947.744          
1                728.220            1940.386          
1                676.713            1933.947          
1                632.565            1944.984          
1                552.546            1944.984          
1                528.632            1928.429          
1                505.638            1916.472          
1                484.484            1906.355          
1                478.045            1859.447          
1                463.329            1843.811          
1                471.531            1826.117          
1                436.656            1802.422          
1                412.743            1776.669          
1                373.952            1776.673          
1                356.637            1753.675          
1                309.881            1747.952          
1                269.260            1699.409          
1                253.624            1680.094          
1                233.660            1670.626          
1                222.613            1650.742          
1                230.346            1626.440          
1                235.229            1577.081          
1                239.183            1542.486          
1                259.067            1519.288          
1                267.904            1492.776          
1                288.893            1453.008          
1                270.114            1432.020          
1                264.590            1408.822          
1                281.624            1377.133          
1                281.160            1349.170          
1                272.323            1339.228          
1                274.242            1304.969          
1                256.428            1283.546          
1                257.147            1228.834          
1                286.974            1173.108          
1                387.449            1169.082          
1                429.203            1195.718          
1                498.536            1193.053          
1                539.348            1195.718          
1                555.263            1201.392          
1                580.382            1207.237          
1                610.885            1194.215          
1                649.461            1175.375          
1                719.437            1174.478          
1                742.360            1160.443          
1                761.559            1146.738          
1                789.153            1103.571          
1                810.030            1102.851          
1                840.986            1117.249          
1                861.143            1117.249          
1                899.298            1115.810          
1                912.976            1107.171          
1                929.533            1095.652          
1                941.026            1058.749          
1                977.767            1061.097          
1                1014.481           1076.935          
1                1034.327           1082.074          
1                1044.195           1088.354          
1                1054.961           1111.679          
1                1075.595           1121.547          
1                1097.126           1130.519          
1                1120.451           1123.342          
1                1146.468           1115.268          
1                1167.628           1113.730          
1                1188.262           1113.730          
1                1220.559           1112.833          
1                1255.547           1129.878          
1                1273.489           1128.084          
1                1277.077           1095.787          
1                1401.778           1094.890          
1                1474.445           1093.096          
1                1495.079           1085.022          
1                1503.153           1065.285          
1                1562.363           1064.388          
1                1582.100           1077.845          
1                1591.968           1077.845          
1                1603.631           1043.754          
1                1616.190           1024.017          
1                1637.721           1001.589          
1                1644.001           982.750           
1                1667.398           960.008           
1                1703.154           952.062           
1                1746.467           944.723           
1                1775.826           936.465           
1                1809.773           938.300           
1                1810.425           967.954           
1                1811.608           998.853           
1                1831.792           1013.532          
1                1857.481           1023.625          
1                1885.922           1027.294          
1                1921.703           1021.790          
1                1957.485           1005.275          
1                2008.863           1009.863          
1                2043.726           1013.532          
1                2076.755           1005.275          
1                2099.692           1002.523          
1                2130.886           997.936           
1                2162.997           993.348           
1                2224.467           950.227           
1                2261.166           974.081           
1                2292.360           969.494           
1                2318.049           970.412           
1                2341.903           971.329           
1                2367.592           995.183           
1                2393.281           993.348           
1                2418.052           967.659           
1                2440.989           950.227           
1                2458.421           941.970           
1                2480.440           939.218           
1                2481.357           908.941           
1                2513.469           901.602           
1                2545.580           897.932           
1                2577.691           911.694           
1                2586.866           930.961           
1                2634.574           930.961           
1                2640.079           908.024           
1                2676.078           878.874           
1                2727.254           859.191           
1                2755.794           856.239           
1                2778.430           840.492           
1                2835.511           828.682           
1                2982.149           834.587           
1                3021.515           881.827           
1                3038.246           984.178           
1                3058.913           1003.861          
1                3093.358           1014.687          
1                3156.344           1023.544          
1                3210.472           964.495           
1                3247.870           996.972           
1                3274.442           1002.877          
1                3285.268           1029.449          
1                3331.523           1077.673          
1                3316.761           1153.452          
1                3335.460           1171.167          
1                3379.747           1180.025          
1                3411.239           1180.025          
1                3435.843           1166.246          
1                3453.558           1146.563          
1                3474.225           1139.674          
1                3583.466           1129.833          
1                3610.038           1143.611          
1                3634.642           1120.975          
1                3674.992           1112.118          
1                3712.390           1105.229          
1                3749.788           1133.769          
1                3794.075           1140.658          
1                3820.647           1158.373          
1                3886.585           1152.468          
1                3936.777           1150.500          
1                3981.063           1163.294          
1                4025.350           1199.708          
1                4050.938           1178.056          
1                4098.177           1161.326          
1                4171.385           1162.445          
1                4183.446           1193.147          
1                4193.315           1232.620          
1                4230.595           1239.199          
1                4242.656           1275.383          
1                4270.069           1309.374          
1                4288.560           1352.040          
1                4295.218           1367.170          
1                4359.065           1366.867          
1                4346.822           1415.733          
1                4317.217           1465.075          
1                4319.410           1508.934          
1                4306.324           1524.798          
1                4246.216           1591.185          
1                4272.233           1659.366          
1                4271.336           1693.457          
1                4244.422           1712.297          
1                4201.360           1783.169          
1                4165.475           1789.449          
1                4137.664           1815.466          
1                4122.413           1845.071          
1                4127.796           1879.162          
1                4138.348           1902.629          
1                4135.058           1974.997          
1                4103.260           2026.532          
1                4089.006           2062.716          
1                4099.971           2096.707          
1                4096.681           2120.830          
1                4061.594           2157.014          
1                4034.182           2159.207          
1                4031.989           2222.803          
1                4031.989           2294.074          
1                4005.673           2380.697          
1                3983.630           2481.986          
1                3959.023           2517.359          
1                3932.878           2543.503          
1                3928.264           2572.724          
1                3840.602           2565.034          
1                3819.071           2548.117          
1                3811.382           2518.897          
1                3791.389           2503.517          
1                3752.941           2514.283          
1                3723.962           2537.657          
1                3684.099           2572.291          
1                3662.535           2560.529          
1                3623.979           2539.617          
1                3557.977           2539.617          
1                3493.936           2555.301          
1                3452.113           2548.113          
1                3393.300           2520.666          
1                3346.928           2497.366          
1                3320.783           2532.738          
1                3293.100           2574.262          
1                3253.114           2597.331          
1                3206.976           2606.558          
1                3174.680           2609.634          
1                3168.528           2637.317          
1                3171.604           2704.986          
1                3156.225           2726.517          
1                3103.935           2741.896          
1                3065.487           2768.041          
1                3034.729           2803.413          
1                2983.977           2815.716          
1                2939.377           2831.096          
1                2894.777           2868.006          
1                2865.203           2899.945          
1                2847.879           2925.931          
1                2814.469           2968.003          
1                2779.822           2990.276          
1                2725.376           3000.175          
1                2678.355           3010.074          
1                2635.045           3031.110          
1                2605.348           3052.146          
1                2580.599           3070.707          
1                2559.564           3092.981          
1                2545.952           3111.542          
1                2538.528           3125.153          
1                2523.679           3151.139          
1                2510.067           3191.973          
1                2491.506           3231.570          
1                2467.995           3262.505          
1                2357.601           3267.313          
1                2353.623           3241.742          
1                2341.690           3228.104          
1                2306.459           3242.310          
2                2778.487           2991.621          
2                2778.560           2991.572          
2                2778.634           2991.523          
2                2778.781           2991.425          
2                2779.076           2991.228          
2                2779.665           2990.835          
2                2780.844           2990.050          
2                2782.023           2989.264          
2                2783.201           2988.478          
2                2787.916           2985.335          
2                2797.345           2979.049          
2                2816.204           2966.476          
2                2848.054           2925.406          
2                2865.655           2900.262          
2                2898.344           2865.897          
2                2937.737           2832.370          
2                2980.484           2817.283          
2                3034.964           2802.197          
2                3062.624           2770.346          
2                3103.693           2741.849          
2                3158.174           2725.924          
2                3171.585           2705.808          
2                3169.070           2637.079          
2                3174.546           2610.569          
2                3234.401           2601.271          
2                3261.132           2594.298          
2                3278.869           2582.598          
2                3296.365           2571.385          
2                3322.595           2530.729          
2                3346.249           2497.141          
2                3374.349           2510.864          
2                3455.381           2549.420          
2                3493.283           2555.301          
2                3565.116           2539.229          
2                3623.979           2538.964          
2                3683.446           2572.291          
2                3752.062           2514.785          
2                3791.271           2503.676          
2                3811.529           2518.706          
2                3818.717           2546.806          
2                3840.282           2565.103          
2                3928.502           2572.945          
2                3933.730           2543.538          
2                3959.216           2517.399          
2                3984.048           2481.457          
2                4004.959           2382.782          
2                4031.752           2296.522          
2                4032.406           2213.530          
2                4035.011           2158.241          
2                4062.839           2157.247          
2                4096.629           2123.456          
2                4100.605           2096.623          
2                4089.672           2062.832          
2                4094.642           2038.980          
2                4131.414           1982.331          
2                4134.395           1955.498          
2                4136.383           1904.812          
2                4125.451           1878.972          
2                4126.444           1841.207          
2                4136.383           1814.373          
2                4164.889           1789.906          
2                4201.715           1783.343          
2                4212.908           1763.687          
2                4233.437           1730.473          
2                4243.716           1712.648          
2                4271.232           1693.731          
2                4272.607           1659.680          
2                4246.468           1591.235          
2                4281.601           1552.358          
2                4319.425           1509.087          
2                4317.307           1465.816          
2                4346.659           1416.190          
2                4358.763           1367.170          
2                4396.587           1368.985          
2                4406.875           1388.049          
2                4421.400           1404.086          
2                4438.488           1419.918          
2                4471.901           1423.498          
2                4498.562           1430.715          
2                4517.247           1444.977          
2                4527.987           1476.004          
2                4541.531           1500.009          
2                4550.660           1534.476          
2                4569.369           1577.474          
2                4564.980           1597.722          
2                4560.206           1616.815          
2                4556.626           1658.581          
2                4556.626           1691.994          
2                4590.039           1723.020          
2                4594.812           1749.273          
2                4601.972           1792.232          
2                4610.326           1816.099          
2                4598.392           1838.772          
2                4594.812           1859.058          
2                4603.166           1890.084          
2                4604.984           1924.286          
2                4611.235           1941.475          
2                4626.862           1941.475          
2                4637.800           1942.256          
2                4656.865           1955.717          
2                4679.992           1975.854          
2                4687.806           1989.918          
2                4704.995           2061.801          
2                4711.246           2064.926          
2                4737.030           2051.644          
2                4797.193           2052.425          
2                4805.007           2058.676          
2                4857.711           2122.113          
2                4893.766           2132.086          
2                4906.808           2158.935          
2                4907.575           2206.498          
2                4947.466           2259.430          
2                5023.412           2263.265          
2                5104.728           2354.554          
2                5107.796           2402.883          
2                5062.535           2487.268          
2                5064.837           2512.583          
2                5087.851           2521.022          
2                5100.892           2544.035          
2                5107.029           2583.926          
2                5113.933           2603.105          
2                5161.794           2590.511          
2                5215.195           2587.762          
2                5300.119           2589.218          
2                5344.073           2626.708          
2                5338.902           2675.833          
2                5349.244           2699.103          
2                5366.050           2704.274          
2                5391.905           2710.737          
2                5403.540           2739.178          
2                5422.931           2748.227          
2                5437.151           2763.741          
2                5447.493           2841.306          
2                5439.737           2849.063          
2                5413.882           2868.454          
2                5388.026           2898.187          
2                5368.635           2929.214          
2                5378.977           2960.240          
2                5389.319           2993.852          
2                5403.540           2996.437          
2                5417.760           3008.072          
2                5422.931           3026.171          
2                5429.395           3052.026          
2                5470.763           3052.026          
2                5501.789           3095.980          
2                5501.789           3139.933          
2                5477.227           3168.374          
2                5463.007           3243.354          
2                5460.421           3287.308          
2                5428.102           3318.334          
2                5426.497           3366.287          
2                5446.954           3418.281          
2                5469.115           3437.033          
2                5488.720           3442.148          
2                5515.143           3448.114          
2                5536.452           3468.571          
2                5553.704           3499.808          
2                5548.346           3585.363          
2                5540.713           3710.930          
2                5483.605           3800.995          
2                5461.444           3833.385          
2                5493.521           3888.277          
2                5498.465           3960.785          
2                5476.218           4006.103          
2                5447.380           4070.372          
2                5403.710           4094.266          
2                5388.879           4123.929          
2                5391.351           4189.021          
2                5387.231           4199.733          
2                5369.928           4222.803          
2                5342.737           4250.818          
2                5327.082           4267.297          
2                5305.659           4304.375          
2                5299.892           4340.629          
2                5295.729           4353.599          
2                4967.624           4276.900          
2                4859.629           4167.115          
2                4806.527           4166.519          
2                4787.434           4160.552          
2                4768.340           4151.602          
2                4749.844           4131.316          
2                4727.768           4111.626          
2                4564.283           4112.223          
2                4529.677           4144.442          
2                4490.895           4168.309          
2                4461.658           4164.729          
2                4436.002           4148.619          
2                4419.892           4128.333          
2                4411.539           4112.819          
2                4401.396           4108.046          
2                4388.866           4114.013          
2                4370.966           4122.963          
2                4358.437           4122.963          
2                4336.360           4116.399          
2                4301.157           4118.189          
2                4279.678           4119.979          
2                4269.535           4105.063          
2                4257.601           4082.987          
2                4215.835           4085.373          
2                4176.754           4115.554          
2                4158.727           4149.606          
2                4144.037           4182.323          
2                4136.025           4193.006          
2                4101.305           4189.668          
2                4073.262           4189.668          
2                4057.906           4203.021          
2                4021.183           4213.704          
2                4008.497           4223.052          
2                4015.230           4247.927          
2                4035.545           4281.524          
2                4050.391           4317.466          
2                4078.519           4346.376          
2                4073.049           4358.877          
2                4058.985           4380.754          
2                4052.735           4394.818          
2                4053.516           4426.072          
2                4066.799           4462.013          
2                4072.268           4495.611          
2                4061.329           4529.990          
2                4035.545           4538.585          
2                4017.574           4548.742          
2                3973.820           4547.961          
2                3943.347           4552.649          
2                3921.157           4571.443          
2                3917.009           4602.555          
2                3912.861           4625.370          
2                3905.602           4640.926          
2                3877.601           4659.592          
2                3866.194           4687.593          
2                3856.860           4713.519          
2                3848.564           4752.927          
2                3844.416           4788.186          
2                3840.268           4817.224          
2                3823.675           4839.002          
2                3817.453           4858.706          
2                3827.823           4874.261          
2                3836.119           4888.780          
2                3834.045           4904.336          
2                3820.564           4912.632          
2                3812.267           4923.003          
2                3806.045           4939.595          
2                3799.823           4952.040          
2                3787.378           4972.781          
2                3772.859           4989.374          
2                3756.267           4995.596          
2                3738.637           5004.930          
2                3719.970           5020.485          
2                3719.970           5048.486          
2                3709.600           5058.856          
2                3678.488           5063.004          
2                3647.377           5075.449          
2                3598.522           5108.379          
2                3571.033           5089.840          
2                3539.069           5083.447          
2                3507.744           5047.647          
2                3472.584           5011.848          
2                3443.817           4994.587          
2                3407.378           4986.916          
2                3383.086           4978.606          
2                3355.597           4975.409          
2                3334.501           4972.213          
2                3319.300           4960.209          
2                3283.287           4960.209          
2                3240.811           4938.970          
2                3225.113           4890.030          
2                3214.033           4841.090          
2                3220.496           4814.312          
2                3235.271           4798.614          
2                3219.573           4781.993          
2                3158.629           4784.763          
2                3118.922           4748.750          
2                3106.918           4723.818          
2                3104.148           4685.036          
2                3073.676           4631.479          
2                3009.038           4588.079          
2                2985.953           4549.296          
2                2990.570           4479.118          
2                2957.328           4444.952          
2                2871.451           4448.646          
2                2792.039           4448.646          
2                2741.792           4410.317          
2                2722.713           4359.815          
2                2714.857           4319.412          
2                2726.080           4285.744          
2                2715.979           4204.939          
2                2700.268           4173.515          
2                2672.210           4160.048          
2                2644.153           4118.523          
2                2621.708           4085.977          
2                2581.305           4066.898          
2                2545.392           4048.942          
2                2509.479           4030.985          
2                2502.745           3980.482          
2                2497.501           3940.015          
2                2483.666           3915.390          
2                2464.588           3894.066          
2                2433.164           3880.599          
2                2410.718           3853.664          
2                2384.905           3834.585          
2                2351.237           3795.305          
2                2318.691           3778.471          
2                2318.066           3662.044          
2                2340.739           3616.102          
2                2325.822           3558.823          
2                2371.168           3514.073          
2                2371.765           3487.820          
2                2349.688           3444.861          
2                2349.688           3391.758          
2                2358.169           3362.210          
2                2357.601           3267.313          
2                2468.409           3263.335          
2                2491.707           3230.945          
2                2509.323           3194.577          
2                2522.392           3153.664          
2                2545.690           3112.750          
2                2555.919           3096.839          
2                2576.376           3074.677          
2                2590.014           3062.744          
2                2635.999           3031.015          
2                2677.069           3010.899          
2                2709.757           3002.517          
3                4057.875           4202.876          
3                4061.721           4199.547          
3                4065.568           4196.219          
3                4073.260           4189.562          
3                4101.959           4189.562          
3                4135.983           4193.112          
3                4143.971           4182.461          
3                4159.356           4148.141          
3                4177.108           4115.300          
3                4215.570           4085.714          
3                4257.287           4083.051          
3                4268.808           4104.478          
3                4280.388           4120.019          
3                4312.081           4117.582          
3                4337.679           4116.667          
3                4358.706           4123.372          
3                4371.809           4122.762          
3                4400.759           4108.135          
3                4411.425           4112.401          
3                4419.653           4127.943          
3                4435.804           4148.360          
3                4461.098           4164.816          
3                4490.962           4168.168          
3                4529.969           4144.094          
3                4564.020           4112.537          
3                4727.602           4111.188          
3                4767.401           4151.662          
3                4789.999           4161.106          
3                4806.189           4166.502          
3                4859.143           4167.177          
3                4904.001           4212.373          
3                4967.857           4276.803          
3                5090.129           4305.573          
3                5296.170           4353.804          
3                5300.401           4338.150          
3                5305.478           4303.880          
3                5316.478           4286.111          
3                5326.632           4267.495          
3                5371.479           4220.956          
3                5387.556           4198.956          
3                5391.364           4190.071          
3                5388.826           4122.801          
3                5404.216           4093.602          
3                5447.880           4069.912          
3                5468.318           4022.533          
3                5498.511           3961.218          
3                5493.866           3888.755          
3                5461.327           3833.444          
3                5504.073           3768.943          
3                5540.331           3711.693          
3                5548.065           3596.150          
3                5553.704           3500.060          
3                5636.469           3492.409          
3                5652.658           3542.469          
3                5666.080           3577.676          
3                5677.611           3592.215          
3                5691.147           3612.769          
3                5704.182           3643.351          
3                5754.315           3674.935          
3                5761.835           3723.564          
3                5788.252           3743.232          
3                5794.769           3804.395          
3                5798.278           3840.491          
3                5805.297           3848.512          
3                5831.444           3868.733          
3                5911.439           3929.831          
3                5922.777           3940.539          
3                5934.744           3996.599          
3                5964.349           4003.527          
3                5973.797           4060.847          
3                6029.856           4083.522          
3                6048.123           4062.106          
3                6064.500           4043.210          
3                6089.695           4068.405          
3                6102.923           4091.081          
3                6127.308           4142.178          
3                6144.353           4156.717          
3                6167.916           4170.754          
3                6256.151           4166.242          
3                6286.231           4213.869          
3                6280.716           4259.992          
3                6321.324           4295.587          
3                6328.844           4325.165          
3                6335.863           4332.685          
3                6371.959           4372.792          
3                6386.498           4358.254          
3                6410.061           4346.723          
3                6418.583           4339.203          
3                6425.602           4326.168          
3                6470.722           4326.669          
3                6494.786           4382.318          
3                6522.861           4410.894          
3                6550.434           4434.456          
3                6587.533           4394.350          
3                6648.194           4452.504          
3                6653.208           4478.574          
3                6701.336           4514.168          
3                6727.405           4517.678          
3                6752.973           4515.672          
3                6785.560           4504.643          
3                6785.059           4546.254          
3                6774.029           4561.795          
3                6761.496           4583.854          
3                6709.859           4594.883          
3                6679.778           4627.470          
3                6677.272           4689.134          
3                6673.261           4701.166          
3                6667.746           4710.190          
3                6663.736           4721.721          
3                6662.733           4743.278          
3                6664.237           4757.817          
3                6667.746           4773.358          
3                6669.752           4781.380          
3                6673.762           4791.406          
3                6678.274           4801.433          
3                6685.293           4814.969          
3                6695.821           4827.502          
3                6708.856           4840.537          
3                6718.381           4877.636          
3                6723.896           4928.271          
3                6685.872           4965.061          
3                6678.467           5005.785          
3                6654.429           5056.484          
3                6672.117           5093.505          
3                6683.224           5134.229          
3                6703.380           5174.541          
3                6691.039           5199.634          
3                6677.876           5214.443          
3                6661.833           5225.138          
3                6636.741           5225.138          
3                6614.117           5228.428          
3                6596.428           5233.776          
3                6582.031           5241.180          
3                6572.159           5254.755          
3                6568.868           5280.259          
3                6562.286           5308.642          
3                6553.648           5329.621          
3                6517.526           5328.897          
3                6440.526           5333.323          
3                6419.959           5339.905          
3                6395.689           5356.359          
3                6373.476           5377.749          
3                6356.611           5406.132          
3                6353.731           5473.594          
3                6343.859           5548.460          
3                6334.128           5606.794          
3                6323.587           5694.284          
3                6312.236           5780.385          
3                6296.965           5793.394          
3                6265.291           5801.312          
3                6228.526           5817.715          
3                6099.568           5817.715          
3                6066.762           5848.258          
3                6039.048           5887.850          
3                5970.609           5887.285          
3                5931.016           5848.823          
3                5875.587           5848.823          
3                5833.912           5901.129          
3                5829.863           5935.837          
3                5824.656           5949.142          
3                5790.527           5980.379          
3                5777.801           6009.302          
3                5771.438           6009.302          
3                5732.681           6002.939          
3                5715.905           5995.419          
3                5671.942           5954.348          
3                5634.921           5909.806          
3                5614.096           5921.954          
3                5585.751           5926.003          
3                5548.730           5943.357          
3                5530.219           6012.194          
3                5494.354           6024.920          
3                5456.754           6060.206          
3                5416.840           6035.333          
3                5349.739           6061.363          
3                5305.775           6071.197          
3                5290.941           6115.417          
3                5163.525           6125.277          
3                5155.182           6143.479          
3                5130.154           6185.951          
3                5081.615           6197.328          
3                5017.907           6173.058          
3                4983.777           6192.019          
3                4920.828           6191.260          
3                4882.906           6251.176          
3                4854.844           6280.755          
3                4846.502           6310.334          
3                4838.159           6342.946          
3                4832.850           6406.654          
3                4793.412           6411.963          
3                4760.799           6383.901          
3                4709.985           6350.530          
3                4651.727           6382.179          
3                4628.164           6419.779          
3                4579.033           6419.277          
3                4545.945           6363.629          
3                4506.841           6231.778          
3                4460.719           6222.253          
3                4392.036           6219.245          
3                4303.801           6290.936          
3                4265.198           6290.435          
3                4249.155           6270.381          
3                4237.625           6270.381          
3                4223.086           6281.411          
3                4188.995           6251.330          
3                4187.067           6233.899          
3                4166.088           6180.218          
3                4071.066           6180.835          
3                4053.789           6228.963          
3                3996.406           6254.261          
3                3952.597           6217.857          
3                3941.490           6125.303          
3                3881.639           6096.302          
3                3876.703           6048.791          
3                3862.511           6021.025          
3                3861.765           6002.874          
3                3874.517           5957.626          
3                3812.403           5925.129          
3                3769.211           5947.753          
3                3714.913           5947.753          
3                3679.948           5912.377          
3                3679.537           5885.228          
3                3640.870           5837.100          
3                3513.762           5824.759          
3                3455.259           5269.834          
3                3459.756           5215.868          
3                3467.626           5202.377          
3                3478.869           5190.010          
3                3491.236           5155.157          
3                3538.999           5083.343          
3                3570.914           5089.950          
3                3598.591           5108.526          
3                3647.141           5075.499          
3                3678.628           5063.147          
3                3709.769           5058.600          
3                3720.207           5048.659          
3                3720.207           5019.830          
3                3739.592           5004.421          
3                3755.995           4995.474          
3                3772.894           4989.510          
3                3789.794           4969.131          
3                3805.203           4941.793          
3                3811.664           4922.905          
3                3821.108           4911.970          
3                3834.031           4904.514          
3                3836.517           4888.609          
3                3817.629           4858.289          
3                3823.593           4838.904          
3                3841.191           4816.826          
3                3848.907           4751.722          
3                3856.141           4714.106          
3                3877.361           4659.611          
3                3905.814           4640.803          
3                3913.048           4626.335          
3                3921.728           4570.876          
3                3943.430           4552.550          
3                3971.401           4547.727          
3                4017.579           4548.656          
3                4035.700           4538.671          
3                4061.588           4529.795          
3                4072.313           4495.771          
3                4066.396           4460.637          
3                4053.082           4425.134          
3                4052.712           4394.068          
3                4059.739           4379.645          
3                4072.760           4359.272          
3                4078.393           4346.245          
3                4049.875           4317.023          
3                4035.088           4280.407          
3                4024.878           4263.859          
3                4015.020           4247.311          
3                4008.330           4223.370          
3                4021.780           4213.527          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                2826.233           2978.885          


[BACKDROP]
FILE       "C:\Users\Local_Admin\Documents\Study Area 11.2.2016 Blue Edge.jpg"
DIMENSIONS -2071.364 0.000 12071.364 10000.000
